{
  "name": "serp-axi",
  "version": "0.1.0",
  "description": "AXI-compliant CLI for Google Search via Serper or Bright Data, and page-scrape queries via Serper",
  "type": "module",
  "license": "Unlicense",
  "author": "Jeremy Ball",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremysball/serp-axi.git"
  },
  "keywords": [
    "cli",
    "search",
    "serper",
    "brightdata",
    "axi",
    "agent"
  ],
  "bin": {
    "serp-axi": "dist/bin/serp-axi.js"
  },
  "files": [
    "dist",
    "!dist/**/*.test.js"
  ],
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.ts\"",
    "check": "npm run typecheck && npm test",
    "prepare": "git config core.hooksPath .githooks || true",
    "prepublishOnly": "npm run check && npm run build"
  },
  "dependencies": {
    "@toon-format/toon": "2.3.1"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "typescript": "7.0.2"
  }
}
